name: Run Google Colab Notebook

on:
  push:
    branches:
      - python_

jobs:
  run-colab-notebook:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install colab-cli
        run: |
          python -m pip install --upgrade pip
          pip install GitPython
          pip install colab-cli

      - name: Authenticate with Google Account
        env:
          GOOGLE_EMAIL: "cpadmaja2003@gmail.com"
          GOOGLE_PASSWORD: "Sree@gmail2023"
        run: |
          colab-cli new-nb my_nb.ipynb

    #   - name: Run Google Colab Notebook
    #     run: |
    #       colab-cli run --notebook-path path/to/your_notebook.ipynb --output-path path/to/output_notebook.ipynb --gpu T4

    #   - name: Upload Executed Notebook
    #     uses: actions/upload-artifact@v2
    #     with:
    #       name: executed-notebook
    #       path: path/to/output_notebook.ipynb