name: Java CI with Maven

on:
  push:
    branches:
      - bito1_
  pull_request:
    branches:
      - bito1_

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Check out the code
    - name: Checkout code
      uses: actions/checkout@v2

    # Step 2: Set up Java 11
    - name: Set up JDK 21
      uses: actions/setup-java@v2
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    # # Step 3: Cache Maven dependencies
    # - name: Cache Maven dependencies
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/.m2
    #     key: \${{ runner.os }}-maven-\${{ hashFiles('**/pom.xml') }}
    #     restore-keys: |
    #       \${{ runner.os }}-maven-

    # Step 4: Build the project
    - name: Build and Run tests with Maven
      run: |
        cd my-mockito-project
        mvn clean install
        mvn test
